apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: #Name of PVC goes here
spec:
  storageClassName: #Name of storageClass goes here
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 128Gi
